# BattleSimulator

./: BattleSimulator.sln  README.md
BattleSimulator/: BattleSimulator.csproj  ContainerJobActivator.cs  Program.cs  Startup.cs  appsettings.json
BattleSimulator.DAL/: BattleSimulator.DAL.csproj
BattleSimulator.DAL/Contexts/: NonTrackingContext.cs  TrackingContext.cs
BattleSimulator.DAL/Migrations/TrackingContext/: 20191011123738_Initial.Designer.cs  20191011123738_Initial.cs  20191015052631_HangfireDB.Designer.cs  20191015052631_HangfireDB.cs  20191015111406_UpdateBattleEntity.Designer.cs  20191015111406_UpdateBattleEntity.cs  20191016070634_BattleLog.Designer.cs  20191016070634_BattleLog.cs  TrackingContextModelSnapshot.cs
BattleSimulator.Entities/BattleDTOs/: ArmyDTO.cs
BattleSimulator.Entities/DB/: Army.cs  Battle.cs  BattleLog.cs
BattleSimulator.Entities/Enums/: BattleStatus.cs  Strategy.cs
BattleSimulator.Entities/Options/: ArmyOptions.cs  BattleOptions.cs
BattleSimulator.Services/: BattleSimulator.Services.csproj  ErrorMessagesBuilder.cs
BattleSimulator.Services/Interfaces/: IArmyRepository.cs  IAttackReloadService.cs  IBattleLogRepository.cs  IBattleProcessor.cs  IBattleRepository.cs  IDbEntitiesToDtosMapper.cs  IGameService.cs  ITest.cs  ITransientService.cs
BattleSimulator.Services/Pipelines/: AddArmyPipeline.cs  ProcessingPipeline.cs
BattleSimulator.Services/Requests/: AddArmyRequest.cs  GetLogRequest.cs  RequestBase.cs  StartGameRequest.cs
BattleSimulator.Services/Responses/: AddArmyResponse.cs  GetLogResponse.cs  ResponseBase.cs  StartGameResponse.cs
BattleSimulator.Services/Services/: AddArmyService.cs  ArmyRepository.cs  AttackReloadService.cs  BattleLogRepository.cs  BattleProcessor.cs  BattleRepository.cs  DbEntitiesToDtosMapper.cs  ErrorMessagesBuilder.cs  GameService.cs  GetLogService.cs  StartGameService.cs  Test.cs
BattleSimulator/Controllers/: BattleController.cs
BattleSimulator/Properties/: launchSettings.json
